package com.nullplaying.engine

/** 국경 수호록 12편과 미궁 6개 환경 템플릿에 대응하는 후반 몬스터 카탈로그. */
internal object PostgameMonsterCatalog {
    private val commonAdjectives = listOf(
        "깊은 곳에서 올라온", "귀환종을 따라온", "푸른 신호를 노리는", "발자국 없는",
        "검은 유리를 두른", "새벽종을 피하는", "소리를 삼킨", "낮게 웅크린",
        "재가루를 흘리는", "길을 흉내 낸", "메아리에 깨어난", "봉인 틈에서 나온",
        "기억의 냄새를 맡는", "빛을 등진", "오래된 표식을 품은", "하강로를 지키는",
    )

    val groups: List<QuestMonsterGroup> = listOf(
        group(
            "ash_border.epilogue_missing_cart",
            "길밑 들쥐|바퀴자국 거미|지하운반로 박쥐|빈수레 도마뱀|젖은밧줄 나방|차축 딱정벌레|승강로 두더지|표지석 여우|운반수레 왕쥐|지도먼지 까마귀",
            "수레를 삼키는 굴착수|멈춘 운반로의 추적자",
            "자국 먹는 표지석의 짐승|속 빈 길의 굴착왕|묻힌 차축의 수호자|빈 수레의 약탈대장|아래로 향한 지도의 포식자",
            "끊긴 바퀴자국을 따라온|빈 수레 밑에 숨은|녹슨 수레축을 물은|재와 유리 지도에 이끌린",
        ),
        group(
            "ash_border.epilogue_buried_bell",
            "종줄 박쥐|청동가루 들쥐|메아리 거미|진동벽 도마뱀|네 번째 음 나방|울림틈 딱정벌레|종없는밧줄 여우|봉인계단 두꺼비|지하음 까마귀|청동먼지 살쾡이",
            "네 번째 메아리의 집행자|지하 진동을 키우는 자",
            "종 없는 밧줄의 주인|네 번째 음을 올리는 자|청동가루 틈의 파괴자|메아리를 쫓는 지하 짐승|아래에서 답하는 빈 공간",
            "종 없는 울림에 깨어난|청동 가루를 뒤집어쓴|네 번째 음에 멈춘|봉인된 계단을 지키는",
        ),
        group(
            "ash_border.epilogue_root_stair",
            "나이테 좀|뿌리틈 거미|유리뿌리 도마뱀|계단밑 들쥐|기억나무 나방|돌계단 딱정벌레|새벽종쐐기 까마귀|이름먹는 여우|뿌리지기 살쾡이|하강로 두더지",
            "나이테 이름 수집자|뿌리 계단의 문지기",
            "움직이는 뿌리의 방해자|묻힌 첫 단의 파수자|열여덟 이름을 먹는 자|기억나무의 어두운 문지기|첫 하강로의 뿌리거인",
            "기억나무 아래에서 나온|유리 뿌리를 감은|수호자의 이름을 외우는|첫 계단에 웅크린",
        ),
        group(
            "ash_border.epilogue_reversed_channel",
            "역류 물뱀|수문 거미|비친얼굴 나방|깊이표식 도마뱀|수로벽 들쥐|역류둥지 게|지하물길 박쥐|수문거울 여우|잠긴표식 딱정벌레|거꾸로수로 이끼골렘",
            "기억물길의 징수자|역류 수문의 감시자",
            "위로 흐르는 물의 주인|비친 얼굴을 훔치는 자|역류 둥지의 어미|열세 표식의 수로수|닫히지 않는 마지막 물길",
            "낮은 곳에서 올라온|물속 얼굴을 훔친|깊이 표식에 달라붙은|공동묘지를 향하는",
        ),
        group(
            "ash_border.epilogue_thirteenth_marker",
            "젖은묘표 좀|군패 거미|명부밖 들쥐|유품 까마귀|봉인열쇠 도마뱀|빗물 도롱뇽|세라의흔적 나방|묘지지도 여우|명부먹는 딱정벌레|무명수호대 박쥐",
            "지워진 열세 번째 수호자|검은 유리 열쇠지기",
            "마르지 않는 묘표의 주인|명부의 빈 줄을 먹는 자|묻힌 군패의 약탈자|봉인 열쇠를 지키는 자|돌아온 세라의 이름",
            "열세 번째 돌 아래의|지워진 명부에 깃든|수호대 군패를 물은|북쪽 신호탑을 바라보는",
        ),
        group(
            "ash_border.epilogue_fourth_light",
            "푸른신호 나방|지하거울 박쥐|네 번째 빛 들쥐|신호문 도마뱀|거울길 거미|구조빛 까마귀|신호탑 살쾡이|빛각 딱정벌레|파란불 여우|탑그늘 도롱뇽",
            "네 번째 불빛의 교란자|매달린 구조신호의 추적자",
            "세 번 뒤의 푸른 형상|지하거울의 파괴자|네 번째 빛을 삼키는 자|수호자 신호문의 집행자|탑 아래 불빛의 문지기",
            "약속 없는 네 번째 빛에 깨어난|아래를 향한 거울에 비친|구조 규약을 흉내 낸|신호탑 그늘에 숨은",
        ),
        group(
            "ash_border.epilogue_sealed_arch",
            "문틈 없는 거미|검은벽 도마뱀|열쇠열 나방|삼중종 박쥐|푸른아치 들쥐|봉인문 딱정벌레|벽그늘 여우|유리열쇠 까마귀|지하문 살쾡이|귀환장치 도롱뇽",
            "이음새 없는 벽의 파수자|세 종의 잠금수",
            "문이었던 벽의 주인|구멍 없는 열쇠의 포식자|세 음을 틀리게 하는 자|푸른 아치를 지우는 자|풀린 첫 봉인의 감시자",
            "손잡이 없는 벽에서 나온|세 새벽종에 멈춘|푸른 아치를 휘감은|검은 유리 열쇠를 노리는",
        ),
        group(
            "ash_border.epilogue_returning_tracks",
            "발자국모사 들쥐|보폭거미|귀환로 여우|먼지발 도마뱀|군패자국 딱정벌레|가짜걸음 까마귀|재가루 나방|돌아온발 박쥐|복제발 살쾡이|종소리길 하이에나",
            "스물한 번째 귀환자|걸음을 복제하는 자",
            "열여덟 출정흔의 포식자|스물하나의 발자국 주인|보폭을 흉내 내는 자|세라의 군패자국을 지우는 자|복제되지 않는 길의 추적자",
            "귀환자의 보폭을 복제한|먼지 위에 새로 생긴|군패 모서리를 피한|종소리가 나면 멈추는",
        ),
        group(
            "ash_border.epilogue_empty_ledger",
            "장부 좀|목록거미|다섯매듭 들쥐|종간격 박쥐|귀환수 나방|검은먹 도마뱀|열 번째 장 까마귀|기록끈 딱정벌레|빈이름 여우|원정기록 살쾡이",
            "귀환 숫자를 바꾸는 자|이름 없는 장부지기",
            "열여덟 빈칸의 수집자|다섯 매듭의 파괴자|열 번째 문지기|장부를 틀리게 베끼는 자|남겨진 귀환 규칙의 파수자",
            "지워진 이름 사이에 숨은|다섯 개 매듭을 물은|틀린 귀환 숫자를 남긴|열 번째 장에서 깨어난",
        ),
        group(
            "ash_border.epilogue_ash_glass_spiral",
            "재나선 들쥐|유리나선 거미|회전벽 도마뱀|균형추 딱정벌레|검은재 나방|흰유리 박쥐|중심박동 두더지|천장문 까마귀|소용돌이 여우|하강문 살쾡이",
            "나선을 먹는 자|재와 유리의 균형수",
            "검은 재와 흰 유리의 충돌수|회전 회랑의 지휘자|나선 흐름을 갉는 자|중심 박동의 거인|고정된 하강로의 문지기",
            "검은 재와 흰 유리 사이의|회전하는 벽을 탄|중심 박동에 맞춰 움직이는|고정된 하강문을 노리는",
        ),
        group(
            "ash_border.epilogue_last_surface_camp",
            "야영지 들쥐|보급줄 거미|귀환종 박쥐|횃불 나방|천막끈 도마뱀|식량함 왕쥐|빛표식 딱정벌레|공동정찰 까마귀|수레길 여우|출정명부 살쾡이",
            "보급선을 끊는 자|마지막 지상거점의 약탈자",
            "두 지역 천막의 파괴자|끊기지 않는 보급선의 포식자|다섯 중계종의 교란자|야영지 보급품의 약탈대장|첫 출정명부의 지우개",
            "공동 천막을 노리는|정기 보급로에 숨은|귀환종 신호를 쫓는|출정 명부 주위를 맴도는",
        ),
        group(
            "ash_border.epilogue_star_below",
            "지하별 나방|푸른계단 들쥐|열여덟울림 박쥐|문턱거미|안전선 도마뱀|귀환종 딱정벌레|다섯갈래 여우|첫구역 까마귀|하강계단 살쾡이|푸른문 도롱뇽",
            "아래에서 떠오른 별짐승|첫 구역 문턱의 파수자",
            "지하 별빛을 삼키는 자|열여덟 대답의 혼합수|마지막 봉인과 첫 구역의 문지기|열린 첫 구역의 지배자|수호자의 하강을 막는 자",
            "지하에서 떠오른 푸른 빛을 두른|열여덟 울림에 답한|마지막 봉인 너머의|첫 구역 문턱에 웅크린",
        ),
        group(
            "labyrinth.root_gate",
            "뿌리문 들쥐|기억이끼 거미|나이테 도마뱀|유리뿌리 딱정벌레|기억잎 나방|문턱 박쥐|뿌리가시 여우|나무심장 두더지|이름씨앗 까마귀|살아있는문 살쾡이",
            "기억나무의 하강수|열리지 않는 뿌리문의 파수자",
            "이름을 묻는 뿌리짐승|나이테 회랑의 포식자|기억잎 무리의 어미|나무 심장의 대리자|뿌리문 반환의 지배자",
            "기억나무 뿌리에 감긴|이름 씨앗을 노리는|살아 움직이는 문에 숨은|나이테 깊은 곳에서 나온",
        ),
        group(
            "labyrinth.drowned_archive",
            "잠긴장부 좀|물먹은책 거미|잉크물뱀|기록함 들쥐|서가수면 나방|물속편지 도롱뇽|기억표본 게|잠긴인장 딱정벌레|파도서기 까마귀|무명기록 여우",
            "잠긴 목록의 수집자|물속 서고의 기록관",
            "잉크 바다의 보관자|잠긴 이름을 읽는 자|서가 산호의 주인|수몰된 장부의 지휘자|익사한 기록의 심연수",
            "잠긴 문장을 품은|잉크 물결을 탄|서가 아래에 웅크린|잊힌 이름을 읽는",
        ),
        group(
            "labyrinth.glass_cavern",
            "거울석 나방|유리갑각 들쥐|빛굴절 거미|투명뿔 도마뱀|수정쐐기 딱정벌레|반사목소리 박쥐|유리옥 여우|파편날개 까마귀|투명혈관 도롱뇽|천장수정 살쾡이",
            "얼굴을 깨물어 복제하는 자|빛 굴절 동굴의 사냥꾼",
            "천 개 거울면의 주인|유리 파편 폭풍의 집행자|투명 옥의 감시자|소리를 반사하는 수정거인|굴절된 자기 자신의 형상",
            "천 개의 얼굴을 비춘|유리 파편을 깔고 다니는|소리까지 반사하는|투명한 옥 깊은 곳의",
        ),
        group(
            "labyrinth.bell_forge",
            "종불꽃 들쥐|청동갑각 거미|대장간 도마뱀|울림망치 딱정벌레|종틀 박쥐|노불씨 나방|금간소리 여우|불꽃종 까마귀|주물재 도롱뇽|메아리찌꺼기 살쾡이",
            "종소리를 단조하는 자|불 깊은 화로의 주조감독",
            "종소리 불꽃의 야금수|청동폭풍의 타격자|시간을 단조하는 거대망치|메아리 주물틀의 수호자|깨진 새벽종을 녹이는 자",
            "종소리 불꽃을 휘감은|망치질 박자에 맞춰 움직이는|청동 빗물을 흘리는|메아리 주물틀에서 나온",
        ),
        group(
            "labyrinth.ash_garden",
            "재꽃 나방|검댕줄기 들쥐|불씨뿌리 거미|잉걸잎 도마뱀|재꽃씨앗 딱정벌레|재우물 도롱뇽|탄화사슴|탄나무 까마귀|재밭 여우|검은장미 살쾡이",
            "재꽃밭의 가시지기|불씨 정원의 재배자",
            "탄화된 계절의 원예사|재우물의 뿌리어미|불씨 씨앗의 수확자|검은 장미덤불의 주인|재에서 되살아나는 정원수",
            "재 아래에 뿌리내린|불씨 씨앗을 품은|검은 장미를 휘감은|탄화된 정원을 거니는",
        ),
        group(
            "labyrinth.starless_stair",
            "무별계단 들쥐|암야빛 나방|끊긴단 거미|지워진층 도마뱀|역하강 박쥐|빈하늘 딱정벌레|끝없는난간 여우|그늘층 까마귀|약한별 도롱뇽|끝문 살쾡이",
            "계단 수를 훔치는 자|별 없는 하강로의 추적자",
            "사라진 층계의 집행자|끊긴 계단을 잇는 자|빈 하늘의 시선|끝문 앞의 무명수호자|별 없는 끝에서 올라온 자",
            "지워진 층계를 배회하는|빈 하늘을 등진|끊긴 계단 끝의|끝문 아래에서 나온",
        ),
    )

    private fun group(
        taleId: String,
        normalNames: String,
        eliteNames: String,
        bossNames: String,
        thematicAdjectives: String,
    ): QuestMonsterGroup = QuestMonsterGroup(
        taleId = taleId,
        normals = definitions(taleId, "normal", normalNames),
        elites = definitions(taleId, "elite", eliteNames),
        bosses = definitions(taleId, "boss", bossNames),
        adjectives = thematicAdjectives.split('|') + commonAdjectives,
    )

    private fun definitions(
        taleId: String,
        grade: String,
        names: String,
    ): List<QuestMonsterDefinition> = names.split('|').mapIndexed { index, name ->
        QuestMonsterDefinition(
            id = "$taleId.$grade.${(index + 1).toString().padStart(2, '0')}",
            baseName = name,
        )
    }
}
